\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN{21}{0}
\@LN{22}{0}
\citation{roering2008well}
\citation{culling1963soil,roering2004soil,foufoula2010nonlocal,furbish2009statistical,furbish2010divots,tucker2010trouble}
\citation{howard1994rock}
\citation{gabet2003sediment,roering2005fire,lamb2011model,gabet2012particle}
\citation{heimsath2012soil,lamb2013sediment}
\citation{culling1963soil,culling1965theory,furbish2009statistical,furbish2010divots,tucker2010trouble,gabet2012particle,lamb2013sediment}
\citation{drake2001discrete}
\citation{mcewan2001discrete,macvicar2006two,furbish2013probabilistic,schmeeckle2014numerical}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of rocky hillslopes, sometimes referred to as Richter slopes. (a) Chalk Cliffs, Colorado, USA. (b) Canadian Rockies. (c) Grand Canyon, Arizona, USA. (d) Rocky Mountain National Park, Colorado, USA. (e) Guadeloupe Mountains, Texas, USA. (f) Waterton Lakes National Park, Canada (photos by G.E.\ Tucker).\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rockslopes}{{1}{3}{Examples of rocky hillslopes, sometimes referred to as Richter slopes. (a) Chalk Cliffs, Colorado, USA. (b) Canadian Rockies. (c) Grand Canyon, Arizona, USA. (d) Rocky Mountain National Park, Colorado, USA. (e) Guadeloupe Mountains, Texas, USA. (f) Waterton Lakes National Park, Canada (photos by G.E.\ Tucker).\relax }{figure.caption.1}{}}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\citation{chen1998lattice}
\citation{gutt1990automata,peng1994density,alonso1996shape,karolyi1998filling,karolyi1999granular,karolyi1998lattice,martinez1998lattice,deserable2002versatile,cottenceau2010open,deserable2011cellular}
\citation{ghil2008boolean}
\citation{hobley2017creative}
\citation{tucker2016celllab}
\citation{rozier2014real}
\citation{narteau2009setting,zhang2010morphodynamics,zhang2012morphology}
\citation{narteau2001small}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{3}
\@LN{65}{3}
\@LN{66}{3}
\@LN{67}{3}
\@LN{68}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description}{4}{section.2}}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CTS Lattice Grain Model}{4}{subsection.2.1}}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of three characteristic types of hillslope profile. Red line in mapview depicts hillslope profile location. (a, b) Soil-mantled, convex-upward slope (Gabilan Mesa, California, USA). (c, d) Quasi-planar, thinly mantled slope (Yucaipa Ridge, California, USA). (e, f) Cliff formed in resistant Tertiary laccolithic intrusive rocks overlying Jurassic sedimentary rocks (Cedar Mountain, Utah, USA).\relax }}{5}{figure.caption.2}}
\newlabel{threeslopes}{{2}{5}{Examples of three characteristic types of hillslope profile. Red line in mapview depicts hillslope profile location. (a, b) Soil-mantled, convex-upward slope (Gabilan Mesa, California, USA). (c, d) Quasi-planar, thinly mantled slope (Yucaipa Ridge, California, USA). (e, f) Cliff formed in resistant Tertiary laccolithic intrusive rocks overlying Jurassic sedimentary rocks (Cedar Mountain, Utah, USA).\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces States in the Grain Hill model.\relax }}{6}{table.caption.3}}
\newlabel{statetable}{{1}{6}{States in the Grain Hill model.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hypothetical time sequence of transition events, from upper left to lower right, illustrating several of the states and transitions in the Grain Hill model. Note that although this example shows a single particle in motion, it is possible for multiple cells to exist in a state of motion at any given time.\relax }}{6}{figure.caption.4}}
\newlabel{lattice}{{3}{6}{Hypothetical time sequence of transition events, from upper left to lower right, illustrating several of the states and transitions in the Grain Hill model. Note that although this example shows a single particle in motion, it is possible for multiple cells to exist in a state of motion at any given time.\relax }{figure.caption.4}{}}
\@LN{93}{5}
\@LN{94}{5}
\@LN{95}{5}
\@LN{96}{5}
\@LN{97}{5}
\@LN{98}{5}
\@LN{99}{5}
\@LN{100}{5}
\citation{tucker2016celllab}
\citation{coyote1949fast}
\@LN{101}{6}
\@LN{102}{6}
\@LN{103}{6}
\@LN{104}{6}
\@LN{105}{6}
\@LN{106}{6}
\@LN{107}{6}
\@LN{108}{6}
\@LN{109}{6}
\@LN{110}{6}
\@LN{111}{6}
\@LN{112}{6}
\@LN{113}{6}
\@LN{114}{6}
\@LN{115}{6}
\@LN{116}{6}
\@LN{117}{6}
\@LN{118}{6}
\@LN{119}{6}
\@LN{120}{6}
\@LN{121}{6}
\@LN{122}{6}
\@LN{123}{6}
\@LN{124}{6}
\@LN{125}{6}
\@LN{126}{6}
\@LN{127}{6}
\@LN{128}{6}
\@LN{129}{6}
\@LN{130}{6}
\@LN{131}{6}
\@LN{132}{6}
\@LN{133}{6}
\citation{furbish2009statistical}
\citation{tucker2016celllab}
\citation{tucker2016celllab}
\citation{tucker2016celllab}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rules for motion and frictional (inelastic) collisions, illustrated here for one of the six lattice directions.\relax }}{8}{figure.caption.5}}
\newlabel{frictional}{{4}{8}{Rules for motion and frictional (inelastic) collisions, illustrated here for one of the six lattice directions.\relax }{figure.caption.5}{}}
\@LN{134}{7}
\@LN{135}{7}
\@LN{136}{7}
\@LN{137}{7}
\@LN{138}{7}
\@LN{139}{7}
\@LN{140}{7}
\@LN{141}{7}
\@LN{142}{7}
\@LN{143}{7}
\@LN{144}{7}
\@LN{145}{7}
\@LN{146}{7}
\@LN{147}{7}
\@LN{148}{7}
\@LN{149}{7}
\@LN{150}{7}
\@LN{151}{7}
\@LN{152}{7}
\@LN{153}{7}
\@LN{154}{7}
\citation{tucker2016celllab}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of gravitational rules. The bottom row shows the ``falling on a slope'' rule, which effectively imposes a 30$^\circ $ angle of repose. Modified from \citet  {tucker2016celllab}.\relax }}{9}{figure.caption.6}}
\newlabel{gravity}{{5}{9}{Illustration of gravitational rules. The bottom row shows the ``falling on a slope'' rule, which effectively imposes a 30$^\circ $ angle of repose. Modified from \citet {tucker2016celllab}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lattice Grain simulation of emptying of a silo. Light-shaded grains are stationary; darker-shaded ones are in motion. Black cells are walls (rock). From \citet  {tucker2016celllab}.\relax }}{9}{figure.caption.7}}
\newlabel{silo}{{6}{9}{Lattice Grain simulation of emptying of a silo. Light-shaded grains are stationary; darker-shaded ones are in motion. Black cells are walls (rock). From \citet {tucker2016celllab}.\relax }{figure.caption.7}{}}
\@LN{155}{8}
\@LN{156}{8}
\@LN{157}{8}
\@LN{158}{8}
\@LN{159}{8}
\@LN{160}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weathering and Soil Creep}{9}{subsection.2.2}}
\@LN{161}{8}
\@LN{162}{8}
\citation{furbish2009statistical}
\citation{furbish2009statistical}
\citation{furbish2009statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transitions representing rock-to-regolith transformation by weathering (top), and regolith disturbance (bottom), in which a stationary particle becomes mobile and switches position with a air cell. Illustration represents one of the six possible orientations.\relax }}{10}{figure.caption.8}}
\newlabel{wxdist}{{7}{10}{Transitions representing rock-to-regolith transformation by weathering (top), and regolith disturbance (bottom), in which a stationary particle becomes mobile and switches position with a air cell. Illustration represents one of the six possible orientations.\relax }{figure.caption.8}{}}
\@LN{163}{9}
\@LN{164}{9}
\@LN{165}{9}
\@LN{166}{9}
\@LN{167}{9}
\@LN{168}{9}
\@LN{169}{9}
\@LN{170}{9}
\@LN{171}{9}
\@LN{172}{9}
\@LN{173}{9}
\@LN{174}{9}
\@LN{175}{9}
\@LN{176}{9}
\@LN{177}{9}
\@LN{178}{9}
\@LN{179}{9}
\@LN{180}{9}
\@LN{181}{9}
\@LN{182}{9}
\citation{furbish2007rain}
\@LN{183}{10}
\@LN{184}{10}
\@LN{185}{10}
\@LN{186}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cells as Grain Aggregates}{11}{subsection.2.3}}
\@LN{187}{10}
\@LN{188}{10}
\@LN{189}{10}
\@LN{190}{10}
\@LN{191}{10}
\@LN{192}{10}
\@LN{193}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Initial and Boundary Conditions}{11}{subsection.2.4}}
\@LN{194}{10}
\@LN{195}{10}
\@LN{196}{10}
\@LN{197}{10}
\@LN{198}{10}
\@LN{199}{10}
\@LN{200}{10}
\@LN{201}{10}
\@LN{202}{10}
\@LN{203}{10}
\@LN{204}{10}
\@LN{205}{10}
\@LN{206}{10}
\@LN{207}{10}
\@LN{208}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scaling and Nondimensionalization}{11}{subsection.2.5}}
\@LN{209}{10}
\@LN{210}{10}
\@LN{211}{10}
\@LN{212}{10}
\@LN{213}{10}
\citation{glade2017block}
\citation{duszynski2015boulder}
\citation{glade2017block}
\@LN{214}{11}
\@LN{215}{11}
\@LN{216}{11}
\@LN{217}{11}
\@LN{218}{11}
\@LN{219}{11}
\@LN{220}{11}
\@LN{221}{11}
\@LN{222}{11}
\@LN{223}{11}
\@LN{224}{11}
\newlabel{Hf}{{8}{12}{Scaling and Nondimensionalization}{equation.2.8}{}}
\@LN{225}{11}
\@LN{226}{11}
\@LN{227}{11}
\@LN{228}{11}
\@LN{229}{11}
\@LN{230}{11}
\@LN{231}{11}
\@LN{232}{11}
\@LN{233}{11}
\@LN{234}{11}
\@LN{235}{11}
\@LN{236}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Blocks}{12}{subsection.2.6}}
\newlabel{blockmethods}{{2.6}{12}{Blocks}{subsection.2.6}{}}
\@LN{237}{11}
\@LN{238}{11}
\@LN{239}{11}
\@LN{240}{11}
\@LN{241}{11}
\@LN{242}{11}
\citation{glade2017block}
\citation{glade2017block}
\citation{glade2017block}
\citation{glade2017quasi}
\citation{roering2001hillslope}
\@LN{243}{12}
\@LN{244}{12}
\@LN{245}{12}
\@LN{246}{12}
\@LN{247}{12}
\@LN{248}{12}
\@LN{249}{12}
\@LN{250}{12}
\@LN{251}{12}
\@LN{252}{12}
\@LN{253}{12}
\@LN{254}{12}
\@LN{255}{12}
\@LN{256}{12}
\@LN{257}{12}
\@LN{258}{12}
\@LN{259}{12}
\@LN{260}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}{section.3}}
\@LN{261}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fully soil-mantled hillslope}{13}{subsection.3.1}}
\@LN{262}{12}
\@LN{263}{12}
\@LN{264}{12}
\@LN{265}{12}
\@LN{266}{12}
\@LN{267}{12}
\@LN{268}{12}
\@LN{269}{12}
\@LN{270}{12}
\@LN{271}{12}
\@LN{272}{12}
\@LN{273}{12}
\@LN{274}{12}
\@LN{275}{12}
\citation{furbish2009statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Equilibrium topographic cross-sections using only regolith particles (no rock) and a variety of disturbance frequencies ($d$) and time interval between baselevel fall events ($\tau $). Fast basal incision and/or infrequent disturbance leads to planar threshold hillslopes; slow basal incision and/or frequent disturbance leads to parabolic hillslopes.\relax }}{14}{figure.caption.9}}
\newlabel{tlim}{{8}{14}{Equilibrium topographic cross-sections using only regolith particles (no rock) and a variety of disturbance frequencies ($d$) and time interval between baselevel fall events ($\tau $). Fast basal incision and/or infrequent disturbance leads to planar threshold hillslopes; slow basal incision and/or frequent disturbance leads to parabolic hillslopes.\relax }{figure.caption.9}{}}
\@LN{276}{13}
\@LN{277}{13}
\@LN{278}{13}
\@LN{279}{13}
\@LN{280}{13}
\@LN{281}{13}
\@LN{282}{13}
\@LN{283}{13}
\@LN{284}{13}
\newlabel{qs}{{10}{14}{Fully soil-mantled hillslope}{equation.3.10}{}}
\@LN{285}{13}
\@LN{286}{13}
\@LN{287}{13}
\@LN{288}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dimensionless mean hillslope height, $h$, as a function of dimensionless disturbance rate $d'$ for a range of hillslope lengths. Data points include 125 sensitivity analysis runs in which $d\in [10^{-3},10^{-2.5},10^{-2},10^{-1.5},10^{-1}]$, $\tau \in [10^2, 10^{2.5}, 10^3, 10^{3.5}, 10^4]$, and $\lambda $ as shown in the legend.\relax }}{15}{figure.caption.10}}
\newlabel{tlimscaling}{{9}{15}{Dimensionless mean hillslope height, $h$, as a function of dimensionless disturbance rate $d'$ for a range of hillslope lengths. Data points include 125 sensitivity analysis runs in which $d\in [10^{-3},10^{-2.5},10^{-2},10^{-1.5},10^{-1}]$, $\tau \in [10^2, 10^{2.5}, 10^3, 10^{3.5}, 10^4]$, and $\lambda $ as shown in the legend.\relax }{figure.caption.10}{}}
\@LN{289}{14}
\@LN{290}{14}
\@LN{291}{14}
\@LN{292}{14}
\newlabel{D}{{12}{15}{Fully soil-mantled hillslope}{equation.3.12}{}}
\@LN{293}{14}
\@LN{294}{14}
\@LN{295}{14}
\@LN{296}{14}
\@LN{297}{14}
\@LN{298}{14}
\@LN{299}{14}
\@LN{300}{14}
\@LN{301}{14}
\@LN{302}{14}
\@LN{303}{14}
\@LN{304}{14}
\@LN{305}{14}
\@LN{306}{14}
\@LN{307}{14}
\@LN{308}{14}
\citation{andrews1987fitting}
\citation{howard1994detachment}
\citation{roering1999evidence}
\citation{furbish2009statistical}
\citation{furbish2009statistical}
\@LN{309}{15}
\@LN{310}{15}
\@LN{311}{15}
\@LN{312}{15}
\@LN{313}{15}
\@LN{314}{15}
\@LN{315}{15}
\@LN{316}{15}
\@LN{317}{15}
\@LN{318}{15}
\@LN{319}{15}
\@LN{320}{15}
\@LN{321}{15}
\@LN{322}{15}
\@LN{323}{15}
\@LN{324}{15}
\@LN{325}{15}
\@LN{326}{15}
\@LN{327}{15}
\@LN{328}{15}
\@LN{329}{15}
\@LN{330}{15}
\@LN{331}{15}
\@LN{332}{15}
\@LN{333}{15}
\@LN{334}{15}
\@LN{335}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relationship between dimensionless diffusivity and mean gradient, from the series of 125 model runs of which a subset are shown in Figure~\ref  {tlim}.\relax }}{17}{figure.caption.11}}
\newlabel{diffgrad}{{10}{17}{Relationship between dimensionless diffusivity and mean gradient, from the series of 125 model runs of which a subset are shown in Figure~\ref {tlim}.\relax }{figure.caption.11}{}}
\@LN{336}{16}
\@LN{337}{16}
\@LN{338}{16}
\newlabel{Ds}{{20}{17}{Fully soil-mantled hillslope}{equation.3.20}{}}
\@LN{339}{16}
\@LN{340}{16}
\@LN{341}{16}
\@LN{342}{16}
\@LN{343}{16}
\@LN{344}{16}
\@LN{345}{16}
\@LN{346}{16}
\@LN{347}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hillslope with regolith production from rock}{17}{subsection.3.2}}
\@LN{348}{16}
\@LN{349}{16}
\@LN{350}{16}
\@LN{351}{16}
\@LN{352}{16}
\@LN{353}{16}
\@LN{354}{16}
\citation{ahnert1967role}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Final equilibrium profiles from Grain Hill runs with rock and weathering. Domain size is 222 rows by 257 columns, and uplift interval ranges from 100 to 10,000 years.\relax }}{18}{figure.caption.12}}
\newlabel{wxhills3x3}{{11}{18}{Final equilibrium profiles from Grain Hill runs with rock and weathering. Domain size is 222 rows by 257 columns, and uplift interval ranges from 100 to 10,000 years.\relax }{figure.caption.12}{}}
\@LN{355}{17}
\@LN{356}{17}
\@LN{357}{17}
\@LN{358}{17}
\@LN{359}{17}
\@LN{360}{17}
\@LN{361}{17}
\@LN{362}{17}
\@LN{363}{17}
\@LN{364}{17}
\@LN{365}{17}
\@LN{366}{17}
\@LN{367}{17}
\@LN{368}{17}
\@LN{369}{17}
\@LN{370}{17}
\@LN{371}{17}
\@LN{372}{17}
\@LN{373}{17}
\@LN{374}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean equilibrium gradient and regolith thickness for models with rock and weathering, as a function of $d'$ and $w'$. Data represent 125 runs with $d\in [10^{-3}, 10^{-2.5}, 10^{-2}, 10^{-1.5}, 10^{-1}]$~y$^{-1}$, $w' \in [10^0, 10^{0.5}, 10^1, 10^{1.5}, 10^2]$, and $\tau \in [10^2, 10^{2.5}, 10^3, 10^{3.5}, 10^4]$~y.\relax }}{19}{figure.caption.13}}
\newlabel{wxing4x4}{{12}{19}{Mean equilibrium gradient and regolith thickness for models with rock and weathering, as a function of $d'$ and $w'$. Data represent 125 runs with $d\in [10^{-3}, 10^{-2.5}, 10^{-2}, 10^{-1.5}, 10^{-1}]$~y$^{-1}$, $w' \in [10^0, 10^{0.5}, 10^1, 10^{1.5}, 10^2]$, and $\tau \in [10^2, 10^{2.5}, 10^3, 10^{3.5}, 10^4]$~y.\relax }{figure.caption.13}{}}
\@LN{375}{18}
\@LN{376}{18}
\@LN{377}{18}
\@LN{378}{18}
\@LN{379}{18}
\@LN{380}{18}
\@LN{381}{18}
\@LN{382}{18}
\@LN{383}{18}
\@LN{384}{18}
\@LN{385}{18}
\@LN{386}{18}
\@LN{387}{18}
\@LN{388}{18}
\citation{ahnert1967role}
\citation{heimsath1997soil,small1999estimates}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison between rate of material input, $1/\tau $ (cells/year), with effective rate of weathering, $w n_{ra}/n_H$, from 125 model runs (see text).\relax }}{20}{figure.caption.14}}
\newlabel{wxinguplift}{{13}{20}{Comparison between rate of material input, $1/\tau $ (cells/year), with effective rate of weathering, $w n_{ra}/n_H$, from 125 model runs (see text).\relax }{figure.caption.14}{}}
\@LN{389}{19}
\@LN{390}{19}
\@LN{391}{19}
\@LN{392}{19}
\@LN{393}{19}
\@LN{394}{19}
\@LN{395}{19}
\@LN{396}{19}
\@LN{397}{19}
\@LN{398}{19}
\@LN{399}{19}
\@LN{400}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison between weathering rule and inverse-exponential model}{20}{subsection.3.3}}
\@LN{401}{19}
\@LN{402}{19}
\@LN{403}{19}
\@LN{404}{19}
\citation{anderson2012rock}
\@LN{405}{20}
\@LN{406}{20}
\newlabel{dRdt}{{26}{21}{Comparison between weathering rule and inverse-exponential model}{equation.3.26}{}}
\@LN{407}{20}
\@LN{408}{20}
\@LN{409}{20}
\@LN{410}{20}
\@LN{411}{20}
\@LN{412}{20}
\@LN{413}{20}
\@LN{414}{20}
\@LN{415}{20}
\@LN{416}{20}
\@LN{417}{20}
\@LN{418}{20}
\@LN{419}{20}
\@LN{420}{20}
\@LN{421}{20}
\@LN{422}{20}
\@LN{423}{20}
\@LN{424}{20}
\@LN{425}{20}
\@LN{426}{20}
\@LN{427}{20}
\@LN{428}{20}
\@LN{429}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rock collapse and vertical cliffs}{21}{subsection.3.4}}
\@LN{430}{20}
\@LN{431}{20}
\@LN{432}{20}
\@LN{433}{20}
\@LN{434}{20}
\@LN{435}{20}
\@LN{436}{20}
\citation{glade2017block}
\citation{shobe2016hillslope}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Regolith thickness versus time, as predicted by inverse-exponential theory (log growth; solid cyan curve) and the Grain Hill model with a range of ratios of disturbance rate ($d$) to weathering rate ($w$). Time (horizontal axis) is nondimensionalized by multiplying by $w$.\relax }}{22}{figure.caption.15}}
\newlabel{flatwxing}{{14}{22}{Regolith thickness versus time, as predicted by inverse-exponential theory (log growth; solid cyan curve) and the Grain Hill model with a range of ratios of disturbance rate ($d$) to weathering rate ($w$). Time (horizontal axis) is nondimensionalized by multiplying by $w$.\relax }{figure.caption.15}{}}
\@LN{437}{21}
\@LN{438}{21}
\@LN{439}{21}
\@LN{440}{21}
\@LN{441}{21}
\@LN{442}{21}
\@LN{443}{21}
\@LN{444}{21}
\@LN{445}{21}
\@LN{446}{21}
\@LN{447}{21}
\@LN{448}{21}
\@LN{449}{21}
\@LN{450}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Blocks}{22}{subsection.3.5}}
\@LN{451}{21}
\@LN{452}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Two examples of cliff-and-rampart morphology. (a) Near Palisade, Colorado, USA, after recent rock-fall event (photo courtesy D.N.~Bradley and D.~Ward). (b) Colorado Plateau, Utah, USA. Note that contact between lower rampart and sub-vertical slopes, both of which have formed in a gray shale unit, occurs without any apparent break in lithology.\relax }}{23}{figure.caption.16}}
\newlabel{clifframpart}{{15}{23}{Two examples of cliff-and-rampart morphology. (a) Near Palisade, Colorado, USA, after recent rock-fall event (photo courtesy D.N.~Bradley and D.~Ward). (b) Colorado Plateau, Utah, USA. Note that contact between lower rampart and sub-vertical slopes, both of which have formed in a gray shale unit, occurs without any apparent break in lithology.\relax }{figure.caption.16}{}}
\@LN{453}{22}
\@LN{454}{22}
\@LN{455}{22}
\@LN{456}{22}
\@LN{457}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Quasi-steady model hillslope profiles created using a collapse rule, under four different combinations of $d'$ and $w'$. Insets show magnified views of a portion of each hillslope.\relax }}{24}{figure.caption.17}}
\newlabel{collapserule}{{16}{24}{Quasi-steady model hillslope profiles created using a collapse rule, under four different combinations of $d'$ and $w'$. Insets show magnified views of a portion of each hillslope.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Time series showing transient erosion of a steep rock slope under a stable baselevel, highlighting formation of ramp-and-cliff morphology. Simulation shows 20,000 years of slope evolution under $d=w=10^{-3}$~y$^{-1}$. Nominal width, assuming $\delta =0.1$~m, is 12~m.\relax }}{24}{figure.caption.18}}
\newlabel{ramp}{{17}{24}{Time series showing transient erosion of a steep rock slope under a stable baselevel, highlighting formation of ramp-and-cliff morphology. Simulation shows 20,000 years of slope evolution under $d=w=10^{-3}$~y$^{-1}$. Nominal width, assuming $\delta =0.1$~m, is 12~m.\relax }{figure.caption.18}{}}
\citation{glade2017block}
\citation{glade2017quasi}
\citation{binnie2007tectonic,perron2009formation,perron2012root}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Examples of models that include blocks. Rock (black) weathers to blocks (dark red), which can only move downward or downward-plus-laterally. Blocks in turn weather to regolith (light brown).\relax }}{25}{figure.caption.19}}
\newlabel{blocks}{{18}{25}{Examples of models that include blocks. Rock (black) weathers to blocks (dark red), which can only move downward or downward-plus-laterally. Blocks in turn weather to regolith (light brown).\relax }{figure.caption.19}{}}
\@LN{458}{24}
\@LN{459}{24}
\@LN{460}{24}
\@LN{461}{24}
\@LN{462}{24}
\@LN{463}{24}
\@LN{464}{24}
\@LN{465}{24}
\@LN{466}{24}
\@LN{467}{24}
\@LN{468}{24}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison to field sites}{25}{section.4}}
\@LN{469}{24}
\@LN{470}{24}
\@LN{471}{24}
\@LN{472}{24}
\citation{perron2012root}
\citation{johnstone2017soil}
\citation{binnie2007tectonic}
\@LN{473}{25}
\@LN{474}{25}
\@LN{475}{25}
\@LN{476}{25}
\@LN{477}{25}
\newlabel{measureD}{{28}{26}{Comparison to field sites}{equation.4.28}{}}
\@LN{478}{25}
\@LN{479}{25}
\@LN{480}{25}
\@LN{481}{25}
\@LN{482}{25}
\@LN{483}{25}
\@LN{484}{25}
\@LN{485}{25}
\@LN{486}{25}
\@LN{487}{25}
\@LN{488}{25}
\@LN{489}{25}
\@LN{490}{25}
\@LN{491}{25}
\@LN{492}{25}
\@LN{493}{25}
\@LN{494}{25}
\@LN{495}{25}
\@LN{496}{25}
\@LN{497}{25}
\@LN{498}{25}
\@LN{499}{25}
\@LN{500}{25}
\@LN{501}{25}
\@LN{502}{25}
\@LN{503}{25}
\citation{furbish2009statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Steady state models using parameters estimated from observed hillslope profiles. (a) Parameters based on Gabilan Mesa, with the profile shown in Figure~\ref  {threeslopes}a,b for comparison. (b) Parameters based on Yucaipa Ridge, with the profile shown in Figure~\ref  {threeslopes}c,d for comparison.\relax }}{27}{figure.caption.20}}
\newlabel{simprofiles}{{19}{27}{Steady state models using parameters estimated from observed hillslope profiles. (a) Parameters based on Gabilan Mesa, with the profile shown in Figure~\ref {threeslopes}a,b for comparison. (b) Parameters based on Yucaipa Ridge, with the profile shown in Figure~\ref {threeslopes}c,d for comparison.\relax }{figure.caption.20}{}}
\@LN{504}{26}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{27}{section.5}}
\@LN{505}{26}
\@LN{506}{26}
\@LN{507}{26}
\@LN{508}{26}
\@LN{509}{26}
\@LN{510}{26}
\@LN{511}{26}
\@LN{512}{26}
\@LN{513}{26}
\citation{andrews1987fitting,howard1994detachment,roering1999evidence}
\citation{heimsath2012soil}
\@LN{514}{27}
\@LN{515}{27}
\@LN{516}{27}
\@LN{517}{27}
\@LN{518}{27}
\@LN{519}{27}
\@LN{520}{27}
\@LN{521}{27}
\@LN{522}{27}
\@LN{523}{27}
\@LN{524}{27}
\@LN{525}{27}
\@LN{526}{27}
\@LN{527}{27}
\@LN{528}{27}
\@LN{529}{27}
\@LN{530}{27}
\@LN{531}{27}
\@LN{532}{27}
\@LN{533}{27}
\@LN{534}{27}
\@LN{535}{27}
\@LN{536}{27}
\@LN{537}{27}
\@LN{538}{27}
\@LN{539}{27}
\@LN{540}{27}
\@LN{541}{27}
\@LN{542}{27}
\@LN{543}{27}
\@LN{544}{27}
\@LN{545}{27}
\@LN{546}{27}
\@LN{547}{27}
\citation{tucker2016celllab}
\citation{foufoula2010nonlocal,tucker2010trouble,furbish2013sediment}
\@LN{548}{28}
\@LN{549}{28}
\@LN{550}{28}
\@LN{551}{28}
\@LN{552}{28}
\@LN{553}{28}
\@LN{554}{28}
\@LN{555}{28}
\@LN{556}{28}
\@LN{557}{28}
\@LN{558}{28}
\@LN{559}{28}
\@LN{560}{28}
\@LN{561}{28}
\@LN{562}{28}
\@LN{563}{28}
\@LN{564}{28}
\@LN{565}{28}
\@LN{566}{28}
\@LN{567}{28}
\@LN{568}{28}
\@LN{569}{28}
\@LN{570}{28}
\@LN{571}{28}
\@LN{572}{28}
\@LN{573}{28}
\@LN{574}{28}
\@LN{575}{28}
\@LN{576}{28}
\@LN{577}{28}
\@LN{578}{28}
\@LN{579}{28}
\@LN{580}{28}
\@LN{581}{28}
\@LN{582}{28}
\citation{glade2017block,glade2017quasi}
\@LN{583}{29}
\@LN{584}{29}
\@LN{585}{29}
\@LN{586}{29}
\@LN{587}{29}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{30}{section.6}}
\@LN{588}{29}
\@LN{589}{29}
\@LN{590}{29}
\@LN{591}{29}
\@LN{592}{29}
\@LN{593}{29}
\@LN{594}{29}
\@LN{595}{29}
\@LN{596}{29}
\@LN{597}{29}
\@LN{598}{29}
\@LN{599}{29}
\@LN{600}{29}
\@LN{601}{29}
\@LN{602}{29}
\@LN{603}{29}
\@LN{604}{29}
\@LN{605}{29}
\@LN{606}{29}
\@LN{607}{29}
\@LN{608}{29}
\@LN{609}{29}
\@LN{610}{29}
\@LN{611}{29}
\@LN{612}{29}
\bibstyle{copernicus}
\bibdata{gt_library.bib}
\@LN{613}{30}
\@LN{614}{30}
\@LN{615}{30}
\@LN{616}{30}
\@LN{617}{30}
\bibcite{ahnert1967role}{{1}{1967}{{Ahnert}}{{}}}
\bibcite{alonso1996shape}{{2}{1996}{{Alonso and Herrmann}}{{}}}
\bibcite{anderson2012rock}{{3}{2012}{{Anderson et~al.}}{{Anderson, Anderson, and Tucker}}}
\bibcite{andrews1987fitting}{{4}{1987}{{Andrews and Bucknam}}{{}}}
\bibcite{binnie2007tectonic}{{5}{2007}{{Binnie et~al.}}{{Binnie, Phillips, Summerfield, and Fifield}}}
\bibcite{chen1998lattice}{{6}{1998}{{Chen and Doolen}}{{}}}
\bibcite{cottenceau2010open}{{7}{2010}{{Cottenceau and D{\'e}s{\'e}rable}}{{}}}
\bibcite{coyote1949fast}{{8}{1949}{{Coyote}}{{}}}
\bibcite{culling1963soil}{{9}{1963}{{Culling}}{{}}}
\bibcite{culling1965theory}{{10}{1965}{{Culling}}{{}}}
\bibcite{deserable2002versatile}{{11}{2002}{{D{\'e}s{\'e}rable}}{{}}}
\bibcite{deserable2011cellular}{{12}{2011}{{D{\'e}s{\'e}rable et~al.}}{{D{\'e}s{\'e}rable, Dupont, Hellou, and Kamali-Bernard}}}
\bibcite{drake2001discrete}{{13}{2001}{{Drake and Calantoni}}{{}}}
\bibcite{duszynski2015boulder}{{14}{2015}{{Duszy{\'n}ski and Migo{\'n}}}{{}}}
\bibcite{foufoula2010nonlocal}{{15}{2010}{{Foufoula-Georgiou et~al.}}{{Foufoula-Georgiou, Ganti, and Dietrich}}}
\bibcite{furbish2010divots}{{16}{2010}{{Furbish and Haff}}{{}}}
\bibcite{furbish2007rain}{{17}{2007}{{Furbish et~al.}}{{Furbish, Hamner, Schmeeckle, Borosund, and Mudd}}}
\bibcite{furbish2009statistical}{{18}{2009}{{Furbish et~al.}}{{Furbish, Haff, Dietrich, and Heimsath}}}
\bibcite{furbish2013sediment}{{19}{2013}{{Furbish and Roering}}{{}}}
\bibcite{furbish2013probabilistic}{{20}{2013}{{Furbish and Schmeeckle}}{{}}}
\bibcite{gabet2003sediment}{{21}{2003}{{Gabet}}{{}}}
\@LN{618}{31}
\@LN{619}{31}
\@LN{620}{31}
\@LN{621}{31}
\@LN{622}{31}
\@LN{623}{31}
\@LN{624}{31}
\@LN{625}{31}
\@LN{626}{31}
\@LN{627}{31}
\@LN{628}{31}
\@LN{629}{31}
\@LN{630}{31}
\@LN{631}{31}
\@LN{632}{31}
\@LN{633}{31}
\@LN{634}{31}
\@LN{635}{31}
\@LN{636}{31}
\@LN{637}{31}
\@LN{638}{31}
\@LN{639}{31}
\@LN{640}{31}
\@LN{641}{31}
\@LN{642}{31}
\@LN{643}{31}
\@LN{644}{31}
\@LN{645}{31}
\@LN{646}{31}
\@LN{647}{31}
\@LN{648}{31}
\@LN{649}{31}
\@LN{650}{31}
\@LN{651}{31}
\@LN{652}{31}
\@LN{653}{31}
\@LN{654}{31}
\bibcite{gabet2012particle}{{22}{2012}{{Gabet and Mendoza}}{{}}}
\bibcite{ghil2008boolean}{{23}{2008}{{Ghil et~al.}}{{Ghil, Zaliapin, and Coluzzi}}}
\bibcite{glade2017quasi}{{24}{2017}{{Glade and Anderson}}{{}}}
\bibcite{glade2017block}{{25}{2017}{{Glade et~al.}}{{Glade, Anderson, and Tucker}}}
\bibcite{gutt1990automata}{{26}{1990}{{Gutt and Haff}}{{}}}
\bibcite{heimsath1997soil}{{27}{1997}{{Heimsath et~al.}}{{Heimsath, Dietrich, Nishiizumi, and Finkel}}}
\bibcite{heimsath2012soil}{{28}{2012}{{Heimsath et~al.}}{{Heimsath, DiBiase, and Whipple}}}
\bibcite{hobley2017creative}{{29}{2017}{{Hobley et~al.}}{{Hobley, Adams, Nudurupati, Hutton, Gasparini, Istanbulluoglu, and Tucker}}}
\bibcite{howard1994detachment}{{30}{1994}{{Howard}}{{}}}
\bibcite{howard1994rock}{{31}{1994}{{Howard and Selby}}{{}}}
\bibcite{johnstone2017soil}{{32}{2017}{{Johnstone et~al.}}{{Johnstone, Chadwick, Frias, Tagliaro, and Hilley}}}
\bibcite{karolyi1998lattice}{{33}{1998}{{K{\'a}rolyi and Kert{\'e}sz}}{{}}}
\bibcite{karolyi1999granular}{{34}{1999}{{K{\'a}rolyi and Kert{\'e}sz}}{{}}}
\bibcite{karolyi1998filling}{{35}{1998}{{K{\'a}rolyi et~al.}}{{K{\'a}rolyi, Kert{\'e}sz, Havlin, Makse, and Stanley}}}
\bibcite{lamb2011model}{{36}{2011}{{Lamb et~al.}}{{Lamb, Scheingross, Amidon, Swanson, and Limaye}}}
\bibcite{lamb2013sediment}{{37}{2013}{{Lamb et~al.}}{{Lamb, Levina, DiBiase, and Fuller}}}
\bibcite{macvicar2006two}{{38}{2006}{{MacVicar et~al.}}{{MacVicar, Parrott, and Roy}}}
\bibcite{martinez1998lattice}{{39}{1998}{{Martinez and Masson}}{{}}}
\bibcite{mcewan2001discrete}{{40}{2001}{{McEwan and Heald}}{{}}}
\bibcite{narteau2001small}{{41}{2001}{{Narteau et~al.}}{{Narteau, Le~Mou{\"e}l, Poirier, Sep{\'u}lveda, and Shnirman}}}
\bibcite{narteau2009setting}{{42}{2009}{{Narteau et~al.}}{{Narteau, Zhang, Rozier, and Claudin}}}
\bibcite{peng1994density}{{43}{1994}{{Peng and Herrmann}}{{}}}
\@LN{655}{32}
\@LN{656}{32}
\@LN{657}{32}
\@LN{658}{32}
\@LN{659}{32}
\@LN{660}{32}
\@LN{661}{32}
\@LN{662}{32}
\@LN{663}{32}
\@LN{664}{32}
\@LN{665}{32}
\@LN{666}{32}
\@LN{667}{32}
\@LN{668}{32}
\@LN{669}{32}
\@LN{670}{32}
\@LN{671}{32}
\@LN{672}{32}
\@LN{673}{32}
\@LN{674}{32}
\@LN{675}{32}
\@LN{676}{32}
\@LN{677}{32}
\@LN{678}{32}
\@LN{679}{32}
\@LN{680}{32}
\@LN{681}{32}
\@LN{682}{32}
\@LN{683}{32}
\@LN{684}{32}
\@LN{685}{32}
\@LN{686}{32}
\@LN{687}{32}
\@LN{688}{32}
\@LN{689}{32}
\@LN{690}{32}
\@LN{691}{32}
\@LN{692}{32}
\bibcite{perron2009formation}{{44}{2009}{{Perron et~al.}}{{Perron, Kirchner, and Dietrich}}}
\bibcite{perron2012root}{{45}{2012}{{Perron et~al.}}{{Perron, Richardson, Ferrier, and Lap\^otre}}}
\bibcite{roering2004soil}{{46}{2004}{{Roering}}{{}}}
\bibcite{roering2008well}{{47}{2008}{{Roering}}{{}}}
\bibcite{roering1999evidence}{{48}{1999}{{Roering et~al.}}{{Roering, Kirchner, and Dietrich}}}
\bibcite{roering2001hillslope}{{49}{2001}{{Roering et~al.}}{{Roering, Kirchner, Sklar, and Dietrich}}}
\bibcite{roering2005fire}{{50}{2005}{{Roering and Gerber}}{{}}}
\bibcite{rozier2014real}{{51}{2014}{{Rozier and Narteau}}{{}}}
\bibcite{schmeeckle2014numerical}{{52}{2014}{{Schmeeckle}}{{}}}
\bibcite{shobe2016hillslope}{{53}{2016}{{Shobe et~al.}}{{Shobe, Tucker, and Anderson}}}
\bibcite{small1999estimates}{{54}{1999}{{Small et~al.}}{{Small, Anderson, and Hancock}}}
\bibcite{tucker2010trouble}{{55}{2010}{{Tucker and Bradley}}{{}}}
\bibcite{tucker2016celllab}{{56}{2016}{{Tucker et~al.}}{{Tucker, Hobley, Hutton, Gasparini, Istanbulluoglu, Adams, and Nudurupati}}}
\bibcite{zhang2010morphodynamics}{{57}{2010}{{Zhang et~al.}}{{Zhang, Narteau, and Rozier}}}
\bibcite{zhang2012morphology}{{58}{2012}{{Zhang et~al.}}{{Zhang, Narteau, Rozier, and du~Pont}}}
\@LN{693}{33}
\@LN{694}{33}
\@LN{695}{33}
\@LN{696}{33}
\@LN{697}{33}
\@LN{698}{33}
\@LN{699}{33}
\@LN{700}{33}
\@LN{701}{33}
\@LN{702}{33}
\@LN{703}{33}
\@LN{704}{33}
\@LN{705}{33}
\@LN{706}{33}
\@LN{707}{33}
\@LN{708}{33}
\@LN{709}{33}
\@LN{710}{33}
\@LN{711}{33}
\@LN{712}{33}
\@LN{713}{33}
\@LN{714}{33}
\@LN{715}{33}
\@LN{716}{33}
\@LN{717}{33}
\@LN{718}{33}
\@LN{719}{33}
\newlabel{LastPage}{{}{34}{}{}{}}
