\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{roering2008well}
\citation{culling1963soil}
\citation{roering2004soil}
\citation{foufoula2010nonlocal}
\citation{furbish2009statistical}
\citation{furbish2010divots}
\citation{tucker2010trouble}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\citation{howard1994rock}
\citation{gabet2003sediment}
\citation{roering2005fire}
\citation{lamb2011model}
\citation{gabet2012particle}
\citation{heimsath2012soil}
\citation{lamb2013sediment}
\citation{culling1963soil}
\citation{culling1965theory}
\citation{furbish2009statistical}
\citation{furbish2010divots}
\citation{tucker2010trouble}
\citation{gabet2012particle}
\citation{lamb2013sediment}
\citation{drake2001discrete}
\citation{mcewan2001discrete}
\citation{macvicar2006two}
\citation{furbish2013probabilistic}
\citation{schmeeckle2014numerical}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of rocky hillslopes, sometimes referred to as Richter slopes. (a) Chalk Cliffs, Colorado, USA. (b) Canadian Rockies. (c) Grand Canyon, Arizona, USA. (d) Rocky Mountain National Park, Colorado, USA. (e) Guadeloupe Mountains, Texas, USA. (f) Waterton Lakes National Park, Canada (photos by G.E.\ Tucker).\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rockslopes}{{1}{3}{Examples of rocky hillslopes, sometimes referred to as Richter slopes. (a) Chalk Cliffs, Colorado, USA. (b) Canadian Rockies. (c) Grand Canyon, Arizona, USA. (d) Rocky Mountain National Park, Colorado, USA. (e) Guadeloupe Mountains, Texas, USA. (f) Waterton Lakes National Park, Canada (photos by G.E.\ Tucker).\relax }{figure.caption.1}{}}
\@LN{59}{2}
\@LN{60}{2}
\citation{chen1998lattice}
\citation{gutt1990automata}
\citation{peng1994density}
\citation{alonso1996shape}
\citation{karolyi1998filling}
\citation{karolyi1999granular}
\citation{karolyi1998lattice}
\citation{martinez1998lattice}
\citation{deserable2002versatile}
\citation{cottenceau2010open}
\citation{deserable2011cellular}
\citation{hobley2017creative}
\citation{tucker2016celllab}
\citation{rozier2014real}
\citation{narteau2009setting}
\citation{zhang2010morphodynamics}
\citation{zhang2012morphology}
\citation{narteau2001small}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description}{4}{section.2}}
\@LN{65}{3}
\@LN{66}{3}
\@LN{67}{3}
\@LN{68}{3}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CTS Lattice Grain Model}{4}{subsection.2.1}}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of three characteristic types of hillslope profile. Red line in mapview depicts hillslope profile location. (a, b) Soil-mantled, convex-upward slope (Gabilan Mesa, California, USA). (c, d) Quasi-planar, thinly mantled slope (Yucaipa Ridge, California, USA). (e, f) Cliff formed in resistant Tertiary laccolithic intrusive rocks overlying Jurassic sedimentary rocks (Cedar Mountain, Utah, USA).\relax }}{5}{figure.caption.2}}
\newlabel{threeslopes}{{2}{5}{Examples of three characteristic types of hillslope profile. Red line in mapview depicts hillslope profile location. (a, b) Soil-mantled, convex-upward slope (Gabilan Mesa, California, USA). (c, d) Quasi-planar, thinly mantled slope (Yucaipa Ridge, California, USA). (e, f) Cliff formed in resistant Tertiary laccolithic intrusive rocks overlying Jurassic sedimentary rocks (Cedar Mountain, Utah, USA).\relax }{figure.caption.2}{}}
\citation{furbish2009statistical}
\citation{tucker2016celllab}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces States in the Grain Hill model.\relax }}{6}{table.caption.3}}
\newlabel{statetable}{{1}{6}{States in the Grain Hill model.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a four-by-four lattice, illustrating the first nine states in the Grain Hill model and including an example transition in which a falling grain trades places with the fluid cell below it.\relax }}{6}{figure.caption.4}}
\newlabel{lattice}{{3}{6}{Example of a four-by-four lattice, illustrating the first nine states in the Grain Hill model and including an example transition in which a falling grain trades places with the fluid cell below it.\relax }{figure.caption.4}{}}
\@LN{92}{5}
\@LN{93}{5}
\@LN{94}{5}
\@LN{95}{5}
\@LN{96}{5}
\@LN{97}{5}
\@LN{98}{5}
\@LN{99}{5}
\@LN{100}{5}
\@LN{101}{5}
\@LN{102}{5}
\citation{tucker2016celllab}
\citation{tucker2016celllab}
\citation{tucker2016celllab}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rules for motion and frictional (inelastic) collisions, illustrated here for one of the six lattice directions.\relax }}{7}{figure.caption.5}}
\newlabel{frictional}{{4}{7}{Rules for motion and frictional (inelastic) collisions, illustrated here for one of the six lattice directions.\relax }{figure.caption.5}{}}
\@LN{103}{6}
\@LN{104}{6}
\@LN{105}{6}
\@LN{106}{6}
\@LN{107}{6}
\@LN{108}{6}
\@LN{109}{6}
\@LN{110}{6}
\@LN{111}{6}
\@LN{112}{6}
\@LN{113}{6}
\@LN{114}{6}
\@LN{115}{6}
\@LN{116}{6}
\@LN{117}{6}
\@LN{118}{6}
\@LN{119}{6}
\@LN{120}{6}
\@LN{121}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weathering and Soil Creep}{7}{subsection.2.2}}
\@LN{122}{6}
\@LN{123}{6}
\citation{furbish2009statistical}
\citation{furbish2009statistical}
\citation{furbish2009statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of gravitational rules. The bottom row shows the ``falling on a slope'' rule, which effectively imposes a 30$^\circ $ angle of repose. Modified from \citet  {tucker2016celllab}.\relax }}{8}{figure.caption.6}}
\newlabel{gravity}{{5}{8}{Illustration of gravitational rules. The bottom row shows the ``falling on a slope'' rule, which effectively imposes a 30$^\circ $ angle of repose. Modified from \citet {tucker2016celllab}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lattice Grain simulation of emptying of a silo. Light-shaded grains are stationary; darker-shaded ones are in motion. Black cells are walls (rock). From \citet  {tucker2016celllab}.\relax }}{8}{figure.caption.7}}
\newlabel{silo}{{6}{8}{Lattice Grain simulation of emptying of a silo. Light-shaded grains are stationary; darker-shaded ones are in motion. Black cells are walls (rock). From \citet {tucker2016celllab}.\relax }{figure.caption.7}{}}
\@LN{124}{7}
\@LN{125}{7}
\@LN{126}{7}
\@LN{127}{7}
\@LN{128}{7}
\@LN{129}{7}
\@LN{130}{7}
\@LN{131}{7}
\@LN{132}{7}
\@LN{133}{7}
\citation{furbish2007rain}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transitions representing rock-to-regolith transformation by weathering (top), and regolith disturbance (bottom), in which a stationary particle becomes mobile and switches position with a air cell. Illustration represents one of the six possible orientations.\relax }}{9}{figure.caption.8}}
\newlabel{wxdist}{{7}{9}{Transitions representing rock-to-regolith transformation by weathering (top), and regolith disturbance (bottom), in which a stationary particle becomes mobile and switches position with a air cell. Illustration represents one of the six possible orientations.\relax }{figure.caption.8}{}}
\@LN{134}{8}
\@LN{135}{8}
\@LN{136}{8}
\@LN{137}{8}
\@LN{138}{8}
\@LN{139}{8}
\@LN{140}{8}
\@LN{141}{8}
\@LN{142}{8}
\@LN{143}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cells as Grain Aggregates}{9}{subsection.2.3}}
\@LN{144}{8}
\@LN{145}{8}
\@LN{146}{8}
\@LN{147}{8}
\@LN{148}{8}
\@LN{149}{8}
\@LN{150}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Boundary conditions}{10}{subsection.2.4}}
\@LN{151}{9}
\@LN{152}{9}
\@LN{153}{9}
\@LN{154}{9}
\@LN{155}{9}
\@LN{156}{9}
\@LN{157}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scaling and Nondimensionalization}{10}{subsection.2.5}}
\@LN{158}{9}
\@LN{159}{9}
\@LN{160}{9}
\@LN{161}{9}
\@LN{162}{9}
\@LN{163}{9}
\@LN{164}{9}
\@LN{165}{9}
\@LN{166}{9}
\@LN{167}{9}
\@LN{168}{9}
\@LN{169}{9}
\@LN{170}{9}
\@LN{171}{9}
\@LN{172}{9}
\@LN{173}{9}
\newlabel{Hf}{{6}{10}{Scaling and Nondimensionalization}{equation.2.6}{}}
\@LN{174}{9}
\@LN{175}{9}
\@LN{176}{9}
\@LN{177}{9}
\@LN{178}{9}
\@LN{179}{9}
\citation{glade2017block}
\citation{duszynski2015boulder}
\citation{glade2017block}
\citation{glade2017block}
\citation{glade2017block}
\citation{glade2017block}
\citation{glade2017quasi}
\citation{roering2001hillslope}
\@LN{180}{10}
\@LN{181}{10}
\@LN{182}{10}
\@LN{183}{10}
\@LN{184}{10}
\@LN{185}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Blocks}{11}{subsection.2.6}}
\newlabel{blockmethods}{{2.6}{11}{Blocks}{subsection.2.6}{}}
\@LN{186}{10}
\@LN{187}{10}
\@LN{188}{10}
\@LN{189}{10}
\@LN{190}{10}
\@LN{191}{10}
\@LN{192}{10}
\@LN{193}{10}
\@LN{194}{10}
\@LN{195}{10}
\@LN{196}{10}
\@LN{197}{10}
\@LN{198}{10}
\@LN{199}{10}
\@LN{200}{10}
\@LN{201}{10}
\@LN{202}{10}
\@LN{203}{10}
\@LN{204}{10}
\@LN{205}{10}
\@LN{206}{10}
\@LN{207}{10}
\@LN{208}{10}
\citation{furbish2009statistical}
\@LN{209}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}}
\@LN{210}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fully soil-mantled hillslope}{12}{subsection.3.1}}
\@LN{211}{11}
\@LN{212}{11}
\@LN{213}{11}
\@LN{214}{11}
\@LN{215}{11}
\@LN{216}{11}
\@LN{217}{11}
\@LN{218}{11}
\@LN{219}{11}
\@LN{220}{11}
\@LN{221}{11}
\@LN{222}{11}
\@LN{223}{11}
\@LN{224}{11}
\@LN{225}{11}
\@LN{226}{11}
\@LN{227}{11}
\@LN{228}{11}
\@LN{229}{11}
\@LN{230}{11}
\@LN{231}{11}
\@LN{232}{11}
\newlabel{qs}{{8}{12}{Fully soil-mantled hillslope}{equation.3.8}{}}
\@LN{233}{11}
\@LN{234}{11}
\@LN{235}{11}
\@LN{236}{11}
\@LN{237}{11}
\@LN{238}{11}
\@LN{239}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Equilibrium topographic cross-sections using only regolith particles (no rock) and a variety of disturbance frequencies ($d$) and time interval between baselevel fall events ($\tau $). Fast basal incision and/or infrequent disturbance leads to planar threshold hillslopes; slow basal incision and/or frequent disturbance leads to parabolic hillslopes.\relax }}{13}{figure.caption.9}}
\newlabel{tlim}{{8}{13}{Equilibrium topographic cross-sections using only regolith particles (no rock) and a variety of disturbance frequencies ($d$) and time interval between baselevel fall events ($\tau $). Fast basal incision and/or infrequent disturbance leads to planar threshold hillslopes; slow basal incision and/or frequent disturbance leads to parabolic hillslopes.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dimensionless mean hillslope height, $h$, as a function of dimensionless disturbance rate $d'$ for a range of hillslope lengths. Data points include 125 sensitivity analysis runs in which $d\in [10^{-3},10^{-2.5},10^{-2},10^{-1.5},10^{-1}]$, $\tau \in [10^2, 10^{2.5}, 10^3, 10^{3.5}, 10^4]$, and $\lambda $ as shown in the legend.\relax }}{13}{figure.caption.10}}
\newlabel{tlimscaling}{{9}{13}{Dimensionless mean hillslope height, $h$, as a function of dimensionless disturbance rate $d'$ for a range of hillslope lengths. Data points include 125 sensitivity analysis runs in which $d\in [10^{-3},10^{-2.5},10^{-2},10^{-1.5},10^{-1}]$, $\tau \in [10^2, 10^{2.5}, 10^3, 10^{3.5}, 10^4]$, and $\lambda $ as shown in the legend.\relax }{figure.caption.10}{}}
\@LN{240}{12}
\newlabel{D}{{10}{13}{Fully soil-mantled hillslope}{equation.3.10}{}}
\@LN{241}{12}
\@LN{242}{13}
\@LN{243}{13}
\@LN{244}{13}
\@LN{245}{13}
\@LN{246}{13}
\@LN{247}{13}
\@LN{248}{13}
\@LN{249}{13}
\@LN{250}{13}
\@LN{251}{13}
\@LN{252}{13}
\@LN{253}{13}
\@LN{254}{13}
\@LN{255}{13}
\@LN{256}{13}
\@LN{257}{13}
\@LN{258}{13}
\@LN{259}{13}
\@LN{260}{13}
\@LN{261}{13}
\@LN{262}{13}
\@LN{263}{13}
\@LN{264}{13}
\@LN{265}{13}
\@LN{266}{13}
\@LN{267}{13}
\@LN{268}{13}
\@LN{269}{13}
\@LN{270}{13}
\citation{andrews1987fitting}
\citation{howard1994detachment}
\citation{roering1999evidence}
\citation{furbish2009statistical}
\citation{furbish2009statistical}
\@LN{271}{14}
\@LN{272}{14}
\@LN{273}{14}
\@LN{274}{14}
\@LN{275}{14}
\@LN{276}{14}
\@LN{277}{14}
\@LN{278}{14}
\@LN{279}{14}
\@LN{280}{14}
\@LN{281}{14}
\@LN{282}{14}
\@LN{283}{14}
\@LN{284}{14}
\@LN{285}{14}
\newlabel{Ds}{{18}{15}{Fully soil-mantled hillslope}{equation.3.18}{}}
\@LN{286}{14}
\@LN{287}{14}
\@LN{288}{14}
\@LN{289}{14}
\@LN{290}{14}
\@LN{291}{14}
\@LN{292}{14}
\@LN{293}{14}
\@LN{294}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hillslope with regolith production from rock}{15}{subsection.3.2}}
\@LN{295}{14}
\@LN{296}{14}
\@LN{297}{14}
\@LN{298}{14}
\@LN{299}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relationship between dimensionless diffusivity and mean hillslope gradient, from the series of 125 model runs of which a subset are shown in Figure~\ref  {tlim}.\relax }}{16}{figure.caption.11}}
\newlabel{diffgrad}{{10}{16}{Relationship between dimensionless diffusivity and mean hillslope gradient, from the series of 125 model runs of which a subset are shown in Figure~\ref {tlim}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Final equilibrium profiles from Grain Hill runs with rock and weathering. Domain size is 222 rows by 257 columns, and uplift interval ranges from 100 to 10,000 years.\relax }}{16}{figure.caption.12}}
\newlabel{wxhills3x3}{{11}{16}{Final equilibrium profiles from Grain Hill runs with rock and weathering. Domain size is 222 rows by 257 columns, and uplift interval ranges from 100 to 10,000 years.\relax }{figure.caption.12}{}}
\@LN{300}{15}
\@LN{301}{15}
\@LN{302}{15}
\@LN{303}{15}
\@LN{304}{15}
\@LN{305}{15}
\citation{ahnert1967role}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean equilibrium gradient and regolith thickness for models with rock and weathering, as a function of $d'$ and $w'$. Data represent 125 runs with $d\in [10^{-3}, 10^{-2.5}, 10^{-2}, 10^{-1.5}, 10^{-1}]$~y$^{-1}$, $w' \in [10^0, 10^{0.5}, 10^1, 10^{1.5}, 10^2]$, and $\tau \in [10^2, 10^{2.5}, 10^3, 10^{3.5}, 10^4]$~y.\relax }}{17}{figure.caption.13}}
\newlabel{wxing4x4}{{12}{17}{Mean equilibrium gradient and regolith thickness for models with rock and weathering, as a function of $d'$ and $w'$. Data represent 125 runs with $d\in [10^{-3}, 10^{-2.5}, 10^{-2}, 10^{-1.5}, 10^{-1}]$~y$^{-1}$, $w' \in [10^0, 10^{0.5}, 10^1, 10^{1.5}, 10^2]$, and $\tau \in [10^2, 10^{2.5}, 10^3, 10^{3.5}, 10^4]$~y.\relax }{figure.caption.13}{}}
\@LN{306}{16}
\@LN{307}{16}
\@LN{308}{16}
\@LN{309}{16}
\@LN{310}{16}
\@LN{311}{16}
\@LN{312}{16}
\@LN{313}{16}
\@LN{314}{16}
\@LN{315}{16}
\@LN{316}{16}
\@LN{317}{16}
\@LN{318}{16}
\@LN{319}{16}
\@LN{320}{16}
\@LN{321}{16}
\citation{ahnert1967role}
\citation{heimsath1997soil}
\citation{small1999estimates}
\@LN{322}{17}
\@LN{323}{17}
\@LN{324}{17}
\@LN{325}{17}
\@LN{326}{17}
\@LN{327}{17}
\@LN{328}{17}
\@LN{329}{17}
\@LN{330}{17}
\@LN{331}{17}
\@LN{332}{17}
\@LN{333}{17}
\@LN{334}{17}
\@LN{335}{17}
\@LN{336}{17}
\@LN{337}{17}
\@LN{338}{17}
\@LN{339}{17}
\@LN{340}{17}
\@LN{341}{17}
\@LN{342}{17}
\@LN{343}{17}
\@LN{344}{17}
\@LN{345}{17}
\@LN{346}{17}
\@LN{347}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison between weathering rule and inverse-exponential model}{18}{subsection.3.3}}
\@LN{348}{17}
\@LN{349}{17}
\@LN{350}{17}
\@LN{351}{17}
\citation{anderson2012rock}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison between rate of material input, $1/\tau $ (cells/year), with effective rate of weathering, $w n_{ra}/n_H$, from 125 model runs (see text).\relax }}{19}{figure.caption.14}}
\newlabel{wxinguplift}{{13}{19}{Comparison between rate of material input, $1/\tau $ (cells/year), with effective rate of weathering, $w n_{ra}/n_H$, from 125 model runs (see text).\relax }{figure.caption.14}{}}
\@LN{352}{18}
\@LN{353}{18}
\newlabel{dRdt}{{24}{19}{Comparison between weathering rule and inverse-exponential model}{equation.3.24}{}}
\@LN{354}{18}
\@LN{355}{18}
\@LN{356}{18}
\@LN{357}{18}
\@LN{358}{18}
\@LN{359}{18}
\@LN{360}{18}
\@LN{361}{18}
\@LN{362}{18}
\@LN{363}{18}
\@LN{364}{18}
\@LN{365}{18}
\@LN{366}{18}
\@LN{367}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Regolith thickness versus time, as predicted by inverse-exponential theory (log growth; solid cyan curve) and the Grain Hill model with a range of ratios of disturbance rate ($d$) to weathering rate ($w$). Time (horizontal axis) is nondimensionalized by multiplying by $w$.\relax }}{20}{figure.caption.15}}
\newlabel{flatwxing}{{14}{20}{Regolith thickness versus time, as predicted by inverse-exponential theory (log growth; solid cyan curve) and the Grain Hill model with a range of ratios of disturbance rate ($d$) to weathering rate ($w$). Time (horizontal axis) is nondimensionalized by multiplying by $w$.\relax }{figure.caption.15}{}}
\@LN{368}{19}
\@LN{369}{19}
\@LN{370}{19}
\@LN{371}{19}
\@LN{372}{19}
\@LN{373}{19}
\@LN{374}{19}
\@LN{375}{19}
\@LN{376}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rock collapse and vertical cliffs}{20}{subsection.3.4}}
\@LN{377}{19}
\@LN{378}{19}
\@LN{379}{19}
\@LN{380}{19}
\@LN{381}{19}
\@LN{382}{19}
\@LN{383}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Two examples of cliff-and-rampart morphology. (a) Near Palisade, Colorado, USA, after recent rock-fall event (photo courtesy D.N.~Bradley and D.~Ward). (b) Colorado Plateau, Utah, USA. Note that contact between lower rampart and sub-vertical slopes, both of which have formed in a gray shale unit, occurs without any apparent break in lithology.\relax }}{21}{figure.caption.16}}
\newlabel{clifframpart}{{15}{21}{Two examples of cliff-and-rampart morphology. (a) Near Palisade, Colorado, USA, after recent rock-fall event (photo courtesy D.N.~Bradley and D.~Ward). (b) Colorado Plateau, Utah, USA. Note that contact between lower rampart and sub-vertical slopes, both of which have formed in a gray shale unit, occurs without any apparent break in lithology.\relax }{figure.caption.16}{}}
\@LN{384}{20}
\@LN{385}{20}
\@LN{386}{20}
\@LN{387}{20}
\@LN{388}{20}
\citation{glade2017block}
\citation{shobe2016hillslope}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Quasi-steady model hillslope profiles created using a collapse rule, under four different combinations of $d'$ and $w'$. Insets show magnified views of a portion of each hillslope.\relax }}{22}{figure.caption.17}}
\newlabel{collapserule}{{16}{22}{Quasi-steady model hillslope profiles created using a collapse rule, under four different combinations of $d'$ and $w'$. Insets show magnified views of a portion of each hillslope.\relax }{figure.caption.17}{}}
\@LN{389}{21}
\@LN{390}{21}
\@LN{391}{21}
\@LN{392}{21}
\@LN{393}{21}
\@LN{394}{21}
\@LN{395}{21}
\@LN{396}{21}
\@LN{397}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Blocks}{22}{subsection.3.5}}
\@LN{398}{21}
\@LN{399}{21}
\@LN{400}{21}
\citation{glade2017block}
\citation{glade2017quasi}
\citation{binnie2007tectonic}
\citation{perron2009formation}
\citation{perron2012root}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Time series showing transient erosion of a steep rock slope under a stable baselevel, highlighting formation of ramp-and-cliff morphology. Simulation shows 20,000 years of slope evolution under $d=w=10^{-3}$~y$^{-1}$. Nominal width, assuming $\delta =0.1$~m, is 12~m.\relax }}{23}{figure.caption.18}}
\newlabel{ramp}{{17}{23}{Time series showing transient erosion of a steep rock slope under a stable baselevel, highlighting formation of ramp-and-cliff morphology. Simulation shows 20,000 years of slope evolution under $d=w=10^{-3}$~y$^{-1}$. Nominal width, assuming $\delta =0.1$~m, is 12~m.\relax }{figure.caption.18}{}}
\@LN{401}{22}
\@LN{402}{22}
\@LN{403}{22}
\@LN{404}{22}
\@LN{405}{22}
\@LN{406}{22}
\@LN{407}{22}
\@LN{408}{22}
\@LN{409}{22}
\@LN{410}{22}
\@LN{411}{22}
\@LN{412}{22}
\@LN{413}{22}
\@LN{414}{22}
\@LN{415}{22}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison to field sites}{23}{section.4}}
\@LN{416}{22}
\@LN{417}{22}
\@LN{418}{22}
\@LN{419}{22}
\@LN{420}{22}
\@LN{421}{22}
\citation{perron2012root}
\citation{johnstone2017soil}
\citation{binnie2007tectonic}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Examples of models that include blocks. Rock (black) weathers to blocks (dark red), which can only move downward or downward-plus-laterally. Blocks in turn weather to regolith (light brown).\relax }}{24}{figure.caption.19}}
\newlabel{blocks}{{18}{24}{Examples of models that include blocks. Rock (black) weathers to blocks (dark red), which can only move downward or downward-plus-laterally. Blocks in turn weather to regolith (light brown).\relax }{figure.caption.19}{}}
\@LN{422}{23}
\@LN{423}{23}
\@LN{424}{23}
\newlabel{measureD}{{26}{24}{Comparison to field sites}{equation.4.26}{}}
\@LN{425}{23}
\@LN{426}{23}
\@LN{427}{23}
\@LN{428}{23}
\@LN{429}{23}
\@LN{430}{23}
\@LN{431}{23}
\@LN{432}{23}
\@LN{433}{23}
\@LN{434}{23}
\@LN{435}{23}
\@LN{436}{23}
\@LN{437}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces State state models using parameters estimated from observed hillslope profiles. (a) Gabilan Mesa profile shown in Figure~\ref  {threeslopes}a,b. (b) Yucaipa Ridge profile shown in Figure~\ref  {threeslopes}c,d.\relax }}{25}{figure.caption.20}}
\newlabel{simprofiles}{{19}{25}{State state models using parameters estimated from observed hillslope profiles. (a) Gabilan Mesa profile shown in Figure~\ref {threeslopes}a,b. (b) Yucaipa Ridge profile shown in Figure~\ref {threeslopes}c,d.\relax }{figure.caption.20}{}}
\@LN{438}{24}
\@LN{439}{24}
\@LN{440}{24}
\@LN{441}{24}
\@LN{442}{24}
\@LN{443}{24}
\@LN{444}{24}
\@LN{445}{24}
\@LN{446}{24}
\@LN{447}{24}
\citation{furbish2009statistical}
\citation{andrews1987fitting}
\citation{howard1994detachment}
\citation{roering1999evidence}
\@LN{448}{25}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{26}{section.5}}
\@LN{449}{25}
\@LN{450}{25}
\@LN{451}{25}
\@LN{452}{25}
\@LN{453}{25}
\@LN{454}{25}
\@LN{455}{25}
\@LN{456}{25}
\@LN{457}{25}
\@LN{458}{25}
\@LN{459}{25}
\@LN{460}{25}
\@LN{461}{25}
\@LN{462}{25}
\@LN{463}{25}
\@LN{464}{25}
\@LN{465}{25}
\@LN{466}{25}
\@LN{467}{25}
\@LN{468}{25}
\@LN{469}{25}
\@LN{470}{25}
\@LN{471}{25}
\@LN{472}{25}
\@LN{473}{25}
\@LN{474}{25}
\@LN{475}{25}
\@LN{476}{25}
\@LN{477}{25}
\@LN{478}{25}
\@LN{479}{25}
\@LN{480}{25}
\@LN{481}{25}
\citation{heimsath2012soil}
\citation{tucker2016celllab}
\citation{foufoula2010nonlocal}
\citation{tucker2010trouble}
\citation{furbish2013sediment}
\@LN{482}{26}
\@LN{483}{26}
\@LN{484}{26}
\@LN{485}{26}
\@LN{486}{26}
\@LN{487}{26}
\@LN{488}{26}
\@LN{489}{26}
\@LN{490}{26}
\@LN{491}{26}
\@LN{492}{26}
\@LN{493}{26}
\@LN{494}{26}
\@LN{495}{26}
\@LN{496}{26}
\@LN{497}{26}
\@LN{498}{26}
\@LN{499}{26}
\@LN{500}{26}
\@LN{501}{26}
\@LN{502}{26}
\@LN{503}{26}
\@LN{504}{26}
\@LN{505}{26}
\@LN{506}{26}
\@LN{507}{26}
\@LN{508}{26}
\@LN{509}{26}
\@LN{510}{26}
\@LN{511}{26}
\@LN{512}{26}
\@LN{513}{26}
\@LN{514}{26}
\@LN{515}{26}
\@LN{516}{26}
\citation{glade2017block}
\citation{glade2017quasi}
\@LN{517}{27}
\@LN{518}{27}
\@LN{519}{27}
\@LN{520}{27}
\@LN{521}{27}
\@LN{522}{27}
\@LN{523}{27}
\@LN{524}{27}
\@LN{525}{27}
\@LN{526}{27}
\@LN{527}{27}
\@LN{528}{27}
\@LN{529}{27}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{28}{section.6}}
\@LN{530}{27}
\@LN{531}{27}
\@LN{532}{27}
\@LN{533}{27}
\@LN{534}{27}
\@LN{535}{27}
\@LN{536}{27}
\@LN{537}{27}
\@LN{538}{27}
\@LN{539}{27}
\@LN{540}{27}
\@LN{541}{27}
\@LN{542}{27}
\@LN{543}{27}
\@LN{544}{27}
\@LN{545}{27}
\@LN{546}{27}
\@LN{547}{27}
\@LN{548}{27}
\bibstyle{copernicus}
\bibdata{gt_library.bib}
\@LN{549}{28}
\@LN{550}{28}
\@LN{551}{28}
\@LN{552}{28}
\@LN{553}{28}
\@LN{554}{28}
\@LN{555}{28}
\@LN{556}{28}
\@LN{557}{28}
\@LN{558}{28}
\@LN{559}{28}
\bibcite{ahnert1967role}{{1}{1967}{{Ahnert}}{{}}}
\bibcite{alonso1996shape}{{2}{1996}{{Alonso and Herrmann}}{{}}}
\bibcite{anderson2012rock}{{3}{2012}{{Anderson et~al.}}{{Anderson, Anderson, and Tucker}}}
\bibcite{andrews1987fitting}{{4}{1987}{{Andrews and Bucknam}}{{}}}
\bibcite{binnie2007tectonic}{{5}{2007}{{Binnie et~al.}}{{Binnie, Phillips, Summerfield, and Fifield}}}
\bibcite{chen1998lattice}{{6}{1998}{{Chen and Doolen}}{{}}}
\bibcite{cottenceau2010open}{{7}{2010}{{Cottenceau and D{\'e}s{\'e}rable}}{{}}}
\bibcite{culling1963soil}{{8}{1963}{{Culling}}{{}}}
\bibcite{culling1965theory}{{9}{1965}{{Culling}}{{}}}
\bibcite{deserable2002versatile}{{10}{2002}{{D{\'e}s{\'e}rable}}{{}}}
\bibcite{deserable2011cellular}{{11}{2011}{{D{\'e}s{\'e}rable et~al.}}{{D{\'e}s{\'e}rable, Dupont, Hellou, and Kamali-Bernard}}}
\bibcite{drake2001discrete}{{12}{2001}{{Drake and Calantoni}}{{}}}
\bibcite{duszynski2015boulder}{{13}{2015}{{Duszy{\'n}ski and Migo{\'n}}}{{}}}
\bibcite{foufoula2010nonlocal}{{14}{2010}{{Foufoula-Georgiou et~al.}}{{Foufoula-Georgiou, Ganti, and Dietrich}}}
\bibcite{furbish2010divots}{{15}{2010}{{Furbish and Haff}}{{}}}
\bibcite{furbish2007rain}{{16}{2007}{{Furbish et~al.}}{{Furbish, Hamner, Schmeeckle, Borosund, and Mudd}}}
\bibcite{furbish2009statistical}{{17}{2009}{{Furbish et~al.}}{{Furbish, Haff, Dietrich, and Heimsath}}}
\bibcite{furbish2013sediment}{{18}{2013}{{Furbish and Roering}}{{}}}
\bibcite{furbish2013probabilistic}{{19}{2013}{{Furbish and Schmeeckle}}{{}}}
\bibcite{gabet2003sediment}{{20}{2003}{{Gabet}}{{}}}
\bibcite{gabet2012particle}{{21}{2012}{{Gabet and Mendoza}}{{}}}
\@LN{560}{29}
\@LN{561}{29}
\@LN{562}{29}
\@LN{563}{29}
\@LN{564}{29}
\@LN{565}{29}
\@LN{566}{29}
\@LN{567}{29}
\@LN{568}{29}
\@LN{569}{29}
\@LN{570}{29}
\@LN{571}{29}
\@LN{572}{29}
\@LN{573}{29}
\@LN{574}{29}
\@LN{575}{29}
\@LN{576}{29}
\@LN{577}{29}
\@LN{578}{29}
\@LN{579}{29}
\@LN{580}{29}
\@LN{581}{29}
\@LN{582}{29}
\@LN{583}{29}
\@LN{584}{29}
\@LN{585}{29}
\@LN{586}{29}
\@LN{587}{29}
\@LN{588}{29}
\@LN{589}{29}
\@LN{590}{29}
\@LN{591}{29}
\@LN{592}{29}
\@LN{593}{29}
\@LN{594}{29}
\@LN{595}{29}
\bibcite{glade2017quasi}{{22}{2017}{{Glade and Anderson}}{{}}}
\bibcite{glade2017block}{{23}{2017}{{Glade et~al.}}{{Glade, Anderson, and Tucker}}}
\bibcite{gutt1990automata}{{24}{1990}{{Gutt and Haff}}{{}}}
\bibcite{heimsath1997soil}{{25}{1997}{{Heimsath et~al.}}{{Heimsath, Dietrich, Nishiizumi, and Finkel}}}
\bibcite{heimsath2012soil}{{26}{2012}{{Heimsath et~al.}}{{Heimsath, DiBiase, and Whipple}}}
\bibcite{hobley2017creative}{{27}{2017}{{Hobley et~al.}}{{Hobley, Adams, Nudurupati, Hutton, Gasparini, Istanbulluoglu, and Tucker}}}
\bibcite{howard1994detachment}{{28}{1994}{{Howard}}{{}}}
\bibcite{howard1994rock}{{29}{1994}{{Howard and Selby}}{{}}}
\bibcite{johnstone2017soil}{{30}{2017}{{Johnstone et~al.}}{{Johnstone, Chadwick, Frias, Tagliaro, and Hilley}}}
\bibcite{karolyi1998lattice}{{31}{1998}{{K{\'a}rolyi and Kert{\'e}sz}}{{}}}
\bibcite{karolyi1999granular}{{32}{1999}{{K{\'a}rolyi and Kert{\'e}sz}}{{}}}
\bibcite{karolyi1998filling}{{33}{1998}{{K{\'a}rolyi et~al.}}{{K{\'a}rolyi, Kert{\'e}sz, Havlin, Makse, and Stanley}}}
\bibcite{lamb2011model}{{34}{2011}{{Lamb et~al.}}{{Lamb, Scheingross, Amidon, Swanson, and Limaye}}}
\bibcite{lamb2013sediment}{{35}{2013}{{Lamb et~al.}}{{Lamb, Levina, DiBiase, and Fuller}}}
\bibcite{macvicar2006two}{{36}{2006}{{MacVicar et~al.}}{{MacVicar, Parrott, and Roy}}}
\bibcite{martinez1998lattice}{{37}{1998}{{Martinez and Masson}}{{}}}
\bibcite{mcewan2001discrete}{{38}{2001}{{McEwan and Heald}}{{}}}
\bibcite{narteau2001small}{{39}{2001}{{Narteau et~al.}}{{Narteau, Le~Mou{\"e}l, Poirier, Sep{\'u}lveda, and Shnirman}}}
\bibcite{narteau2009setting}{{40}{2009}{{Narteau et~al.}}{{Narteau, Zhang, Rozier, and Claudin}}}
\bibcite{peng1994density}{{41}{1994}{{Peng and Herrmann}}{{}}}
\bibcite{perron2009formation}{{42}{2009}{{Perron et~al.}}{{Perron, Kirchner, and Dietrich}}}
\bibcite{perron2012root}{{43}{2012}{{Perron et~al.}}{{Perron, Richardson, Ferrier, and Lap\^otre}}}
\bibcite{roering2004soil}{{44}{2004}{{Roering}}{{}}}
\@LN{596}{30}
\@LN{597}{30}
\@LN{598}{30}
\@LN{599}{30}
\@LN{600}{30}
\@LN{601}{30}
\@LN{602}{30}
\@LN{603}{30}
\@LN{604}{30}
\@LN{605}{30}
\@LN{606}{30}
\@LN{607}{30}
\@LN{608}{30}
\@LN{609}{30}
\@LN{610}{30}
\@LN{611}{30}
\@LN{612}{30}
\@LN{613}{30}
\@LN{614}{30}
\@LN{615}{30}
\@LN{616}{30}
\@LN{617}{30}
\@LN{618}{30}
\@LN{619}{30}
\@LN{620}{30}
\@LN{621}{30}
\@LN{622}{30}
\@LN{623}{30}
\@LN{624}{30}
\@LN{625}{30}
\@LN{626}{30}
\@LN{627}{30}
\@LN{628}{30}
\@LN{629}{30}
\@LN{630}{30}
\@LN{631}{30}
\@LN{632}{30}
\@LN{633}{30}
\bibcite{roering2008well}{{45}{2008}{{Roering}}{{}}}
\bibcite{roering1999evidence}{{46}{1999}{{Roering et~al.}}{{Roering, Kirchner, and Dietrich}}}
\bibcite{roering2001hillslope}{{47}{2001}{{Roering et~al.}}{{Roering, Kirchner, Sklar, and Dietrich}}}
\bibcite{roering2005fire}{{48}{2005}{{Roering and Gerber}}{{}}}
\bibcite{rozier2014real}{{49}{2014}{{Rozier and Narteau}}{{}}}
\bibcite{schmeeckle2014numerical}{{50}{2014}{{Schmeeckle}}{{}}}
\bibcite{shobe2016hillslope}{{51}{2016}{{Shobe et~al.}}{{Shobe, Tucker, and Anderson}}}
\bibcite{small1999estimates}{{52}{1999}{{Small et~al.}}{{Small, Anderson, and Hancock}}}
\bibcite{tucker2010trouble}{{53}{2010}{{Tucker and Bradley}}{{}}}
\bibcite{tucker2016celllab}{{54}{2016}{{Tucker et~al.}}{{Tucker, Hobley, Hutton, Gasparini, Istanbulluoglu, Adams, and Nudurupati}}}
\bibcite{zhang2010morphodynamics}{{55}{2010}{{Zhang et~al.}}{{Zhang, Narteau, and Rozier}}}
\bibcite{zhang2012morphology}{{56}{2012}{{Zhang et~al.}}{{Zhang, Narteau, Rozier, and du~Pont}}}
\@LN{634}{31}
\@LN{635}{31}
\@LN{636}{31}
\@LN{637}{31}
\@LN{638}{31}
\@LN{639}{31}
\@LN{640}{31}
\@LN{641}{31}
\@LN{642}{31}
\@LN{643}{31}
\@LN{644}{31}
\@LN{645}{31}
\@LN{646}{31}
\@LN{647}{31}
\@LN{648}{31}
\@LN{649}{31}
\@LN{650}{31}
\@LN{651}{31}
\@LN{652}{31}
\@LN{653}{31}
\@LN{654}{31}
\@LN{655}{31}
\@LN{656}{31}
\@LN{657}{31}
\newlabel{LastPage}{{}{32}{}{}{}}
