This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: grain_hill.aux
The style file: copernicus.bst
Database file #1: gt_library.bib.bib
Warning--can't use both author and editor fields in martinez1998lattice
You've used 58 entries,
            2811 wiz_defined-function locations,
            1345 strings with 18857 characters,
and the built_in function-call counts, 57097 in all, are:
= -- 6900
> -- 1594
< -- 37
+ -- 826
- -- 480
* -- 3164
:= -- 5310
add.period$ -- 58
call.type$ -- 58
change.case$ -- 276
chr.to.int$ -- 58
cite$ -- 175
duplicate$ -- 6090
empty$ -- 2986
format.name$ -- 676
if$ -- 11414
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 550
newline$ -- 183
num.names$ -- 232
pop$ -- 2221
preamble$ -- 1
purify$ -- 276
quote$ -- 0
skip$ -- 3993
stack$ -- 0
substring$ -- 2750
swap$ -- 5304
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 519
warning$ -- 1
while$ -- 310
width$ -- 0
write$ -- 647
(There was 1 warning)
